0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:45:57 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:46:04 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:51:50 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:52:50 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:53:20 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:53:36 +0800] "DELETE /users%7B1%7D HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:54:22 +0800] "DELETE //users/%7B1%7D HTTP/1.1" 400 968 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:55:29 +0800] "DELETE //users/1 HTTP/1.1" 200 24 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:56:21 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:56:23 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:56:49 +0800] "GET /users/2 HTTP/1.1" 200 25 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:57:12 +0800] "GET /users/2 HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:57:25 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:57:40 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:19 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:00:16 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:00:23 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:00:27 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:00:30 +0800] "GET /users/2 HTTP/1.1" 200 25 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:00:32 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:01:39 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:01:58 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:02 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:04:25 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:05:32 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:05:43 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:05:57 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:06:01 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:06:38 +0800] "DELETE /books/25 HTTP/1.1" 200 24 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:06:58 +0800] "GET /books/30 HTTP/1.1" 200 25 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:07:14 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:08:09 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:08:31 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:08:46 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:03 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:14 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:26 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:31 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:40 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:12:12 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:12:20 +0800] "DELETE /books/25 HTTP/1.1" 200 24 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:12:29 +0800] "GET /books/ HTTP/1.1" 200 24 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:12:32 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:12:34 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 3
