0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:21:31 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 399
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:23:00 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:23:26 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:23:39 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:24:34 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:25:08 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:25:14 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:25:28 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:26:13 +0800] "DELETE /books/9 HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:26:48 +0800] "GET /books/8 HTTP/1.1" 200 154 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:27:04 +0800] "GET /books/4 HTTP/1.1" 200 190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:27:31 +0800] "GET /books HTTP/1.1" 200 1237 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:59:41 +0800] "DELETE /books/10 HTTP/1.1" 200 14 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:59:51 +0800] "DELETE /books/3 HTTP/1.1" 200 14 http-bio-80-exec-3 5
