0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:38:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:41:14 +0800] "GET /books HTTP/1.1" 200 1191 http-bio-80-exec-4 289
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:42:30 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:44:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:44:30 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:17:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:17:33 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11263 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:02 +0800] "GET /books HTTP/1.1" 200 1191 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:10 +0800] "GET /books/19 HTTP/1.1" 200 80 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:12 +0800] "GET /books/8 HTTP/1.1" 200 80 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:16 +0800] "GET /books/7 HTTP/1.1" 200 80 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:18 +0800] "GET /books/6 HTTP/1.1" 200 80 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:22 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:19:22 +0800] "GET /books HTTP/1.1" 200 1042 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:36 +0800] "GET /books HTTP/1.1" 200 1042 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:40 +0800] "GET /books HTTP/1.1" 200 1042 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:42 +0800] "GET /books HTTP/1.1" 200 1042 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:42 +0800] "GET /books HTTP/1.1" 200 1042 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:44 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:49 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:49 +0800] "GET /books HTTP/1.1" 200 976 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:27:55 +0800] "GET /books HTTP/1.1" 200 1029 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:30:16 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:30:19 +0800] "GET /books HTTP/1.1" 200 1029 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:30:23 +0800] "GET /books HTTP/1.1" 200 1029 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:51:21 +0800] "GET /pages/books.html HTTP/1.1" 200 11709 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:51:22 +0800] "GET /books HTTP/1.1" 200 984 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:51:31 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:51:31 +0800] "GET /books HTTP/1.1" 200 984 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:51:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:52:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:52:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:52:03 +0800] "GET /books HTTP/1.1" 200 984 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:53:10 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:53:10 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:22 +0800] "GET /books/3 HTTP/1.1" 200 80 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:25 +0800] "GET /books/3 HTTP/1.1" 200 80 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /pages/books.html HTTP/1.1" 200 11742 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:44 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:46 +0800] "GET /books/2 HTTP/1.1" 200 80 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:54 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:18:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:02:40 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:02:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:02:40 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:02:42 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:07:23 +0800] "GET /books/1 HTTP/1.1" 200 189 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:07:32 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:08:31 +0800] "GET /pages/books.html HTTP/1.1" 200 11968 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:08:31 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:08:33 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:12:37 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:12:41 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:12:41 +0800] "GET /books HTTP/1.1" 200 1040 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:13:05 +0800] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:13:05 +0800] "GET /books HTTP/1.1" 200 988 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:13:09 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:13:09 +0800] "GET /books HTTP/1.1" 200 802 http-bio-80-exec-10 3
